# employee-details-springboot

./: Dockerfile  README.md  build.gradle  settings.gradle  sonar-project.properties
src/main/java/com/PostMap/demo/: PostMappingDemo1Application.java
src/main/java/com/PostMap/demo/controller/: EmployeeController.java
src/main/java/com/PostMap/demo/model/: Employee.java  EmployeeAddress.java
src/main/java/com/PostMap/demo/service/: EmployeeService.java
src/test/java/com/PostMap/demo/: PostMappingDemo1ApplicationTests.java
src/test/java/com/PostMap/demo/serviceTest/: EmployeeServiceTest.java
