sonar.projectKey=PostMappingDemo-1
sonar.projectName=PostMappingDemo-1
sonar.jacoco.reportPath=build/jacoco/test.exec
sonar.host.url=http://localhost:9000
sonar.login=admin
sonar.password=admin
sonar.java.binaries=build/classes
sonar.java.libraries=**/*.jar